# Nejma_Talent_ReactNative

./: .flowconfig  app.json  babel.config.js  config.js  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.bundle
android/app/src/main/java/com/famcamtalent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
i18n/: ar.json  en.json  i18n.js
ios/: GoogleService-Info.plist  Podfile  main.jsbundle
ios/FamCamTalent/: AppDelegate.h  AppDelegate.m  Info.plist
ios/FamCamTalent.xcodeproj/: project.pbxproj
ios/FamCamTalent.xcodeproj/xcshareddata/xcschemes/: FamCamTalent-tvOS.xcscheme  FamCamTalent.xcscheme
ios/FamCamTalent.xcworkspace/: contents.xcworkspacedata
ios/FamCamTalent/Base.lproj/: LaunchScreen.xib
ios/FamCamTalent/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/FamCamTalent/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/FamCamTalent/ar.lproj/: LaunchScreen.strings
src/: App.js  auth0-credentials.js  registerScreens.js
src/actions/: userActions.js
src/components/: LatestVideos.js  Payments.js
src/constants/: ActionTypes.js
src/reducers/: rootReducer.js  user.js
src/screens/: BankDetail.js  CameraScreen.js  CategoryPrice.js  ChangePassword.js  ChangePrice.js  ChangeProfessions.js  ContactUs.js  EditProfile.js  ForgotPassword.js  Home.js  Language.js  Login.js  OTPScreen.js  PlayVideo.js  Preview.js  PrivacyPolicy.js  Profile.js  Profile1.js  Profile2.js  ProfileDiscover.js  Register.js  RejectReason.js  Settings.js  Splash.js  TermsOfService.js  Thanks.js  UploadVideo.js  homeOld.js  hometobeChanged.js
theme/: colors.js  fontFamily.js
